atom-panel-container.left {

  .header.list-item.project-root-header {
    background-color: @all-background;
  }

  .name.icon.icon-repo {
    &::before {
      top: -5px;
    }
  }

  li[is="tree-view-directory"] {
    ol.entries.list-tree {
      position: relative;
      top: 5px;
      padding-bottom: 10px;
    }
  }
}

atom-panel-container.left, atom-panel-container.right {
  // SIDEBAR
  atom-panel.left {
    border: none;
  }

  // FILE LIST CONTAINER
  .entries.list-tree {

    .directory.entry.list-nested-item {
      &.selected {
        &::before {
          margin-top: -5px;
          height: 35px;
        }
      }
    }

    // LIST ITEMS
    .directory.entry.list-nested-item, .file.entry.list-item {
      color: @tree-view-text-color;
      font-weight: 300;
      letter-spacing: 0.1em;
      padding-top: 3px;
      padding-bottom: 3px;

      // SELECTED STATE
      &.selected {
        &::before {
          background: @tree-view-highlight;
          //background: red;
          //background: @all-background;
          border-left: solid 3px #626567;
          height: 35px;
        }
      }

      // STATUS COLORS
      &.status-added {
        color: @text-color-success;
      }

      &.status-modified {
        color: @text-color-warning;
      }

      &.status-ignored {
        color: @text-color-ignored;
        &.seti-hide {
          display: none;
        }
      }
    }
  }


  // - - - - - - - - - - -
  //  USER MODIFIED STYLES
  // - - - - - - - - - - -

}

atom-workspace.seti-compact {
  atom-panel-container {
    .entries.list-tree .directory.entry.list-nested-item, .entries.list-tree .file.entry.list-item {
      padding-bottom: 0;
      padding-top: 0;
      letter-spacing: 0.05em;
    }

    .entries.list-tree .file.entry.list-item {
      &.selected::before {
        height: 20px;
        margin-top: 4px;
      }
    }

    .entries.list-tree .directory.entry.list-nested-item {
      &.selected {
        &::before {
          height: 25px;
          margin-top: 0px;
        }
      }
    }
  }
}


atom-workspace:not(.seti-icons) {
  atom-panel-container {
    .entries.list-tree .directory.entry.list-nested-item, .entries.list-tree .file.entry.list-item {
      padding-bottom: 0;
      padding-top: 0;
      letter-spacing: 0.05em;
    }
    .entries.list-tree .file.entry.list-item {
      &.selected::before {
        height: 22px;
        margin-top: 2px;
      }
    }
    .entries.list-tree .directory.entry.list-nested-item {
      &.selected {
        &::before {
          height: 22px;
          margin-top: 2px;
        }
      }
    }
  }
}
